# siapv_backend

./: Dockerfile  Program.cs  appsettings.Development.json  openssl.cnf  siapv_backend.csproj  siapv_backend.http  siapv_backend.sln
Controllers/: Authentication.cs  CertificacionController.cs  EmpleadoController.cs  FinanciamientoController.cs  PresupuestoController.cs  ProyectoController.cs  ReporteController.cs  ReprogramacionController.cs  SolicitudViajeController.cs
DB/: DBUsuariosContext.cs  DbContext.cs
Helpers/: AuthorizeAttribute.cs  HtmlParser.cs  HtmlSanitizeHelper.cs  JwtMiddleware.cs
Migrations/: 20251118153224_InitialCreate.Designer.cs  20251118153224_InitialCreate.cs  20251119213502_ViajesDoc.Designer.cs  20251119213502_ViajesDoc.cs  20251119213803_Viajes_empleado.Designer.cs  20251119213803_Viajes_empleado.cs  20251119214138_Viajes_null.Designer.cs  20251119214138_Viajes_null.cs  20251204204558_EstadoFix_nullable_2.Designer.cs  20251204204558_EstadoFix_nullable_2.cs  20251209163151_empleadoDesignacion.Designer.cs  20251209163151_empleadoDesignacion.cs  20251209191646_monto_viatico.Designer.cs  20251209191646_monto_viatico.cs  20251212192053_certificacion_poa.Designer.cs  20251212192053_certificacion_poa.cs  20251216202522_certificacion_added_relations.Designer.cs  20251216202522_certificacion_added_relations.cs  20251217140949_roles_added.Designer.cs  20251217140949_roles_added.cs  20251217181826_roles_added_users.Designer.cs  20251217181826_roles_added_users.cs  20251219195512_EstadoFix_reprogramacion.Designer.cs  20251219195512_EstadoFix_reprogramacion.cs  20251223122253_added_new_tables_.Designer.cs  20251223122253_added_new_tables_.cs  20251223214326_operaciones_relations_Added.Designer.cs  20251223214326_operaciones_relations_Added.cs  20251229194041_add_informe_viaje.Designer.cs  20251229194041_add_informe_viaje.cs  20260105190932_inttial.Designer.cs  20260105190932_inttial.cs  AppDbContextModelSnapshot.cs
Models/: ActividadPOA.cs  CategoriaProgramatica.cs  CertificacionPOA.cs  CertificacionPresupuestaria.cs  Correlativo.cs  EmpleadoContrato.cs  EscalaSalarial.cs  EstadoSolicitud.cs  FuenteFinanciamiento.cs  InformeFinal.cs  InformeViaje.cs  LugarDestino.cs  MediosTransporte.cs  OperacionPOA.cs  Persona.cs  Proyecto.cs  Reprogramacion.cs  RevisionFormularios.cs  Role.cs  SolicitudViaje.cs  TipoViaje.cs  Usuario.cs  dependencia.cs  docGenerado.cs  (+1 more)
(+48 files in other folders)
